{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gieoon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^6.4.0",
    "fs": "0.0.1-security",
    "html-parse-stringify": "^1.0.3",
    "html-to-json": "^0.6.0",
    "html2json": "^1.0.2",
    "http-server": "^0.11.1",
    "jsdom": "^13.1.0",
    "nodemailer": "^6.1.0",
    "pending-xhr-puppeteer": "^1.0.17",
    "puppeteer": "^1.17.0",
    "socket.io": "^2.2.0",
    "socketio-auth": "^0.1.1",
    "uuid": "^3.3.2",
    "v86": "^1.0.5"
  }
}
